<!DOCTYPE html>
<html lang="en">

<head>
    <h1> </h1>
</head>

<style>
    body {
        background-image: url("https://raw.githubusercontent.com/Bagicrepohub/Frontend-Exercise/main/Forms/2_Sign_Up_Form/image_1.jpeg");
    }
    .main {
        background-color: rgba(0, 0, 0, 0.90);
        color: white;
        /* width: 300px; */
        border: 15px;
        padding: 2%;
        margin: 10% 20%;
        border-radius: 25px;
    }

    input {
        width: 100%;
        background-color: black;
    }

    .heading {
        color: #ff9b34;
        display: block;
        text-align: center;
        line-height: 150%;
        font-size: .85em;
    }

    h3 {
        color: #e2e2e2;
    }

    .subtext {
        color: #e2e2e2;
    }

    button {
        background-color: rgba(227, 179, 23, 0.7);
        width: 80%;
        border: none;
        padding: 4px 4px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        color: white;
    }
</style>

<body>
    <div class="main">
        <div class="heading">
            <h1>Sign up Form</h1>
            <h3 style="color:#e2e2e2;"> Enter your login credentials</h3>
        </div>
        <div class="subtext">
            <label for="username">User Name:</label> <br>
            <input type="text" id="username" name="username" placeholder="Enter your User Name"><br>

            <label for="password"> Password: </label> <br>
            <input type="password" id="password" name="password" placeholder="Enter your Password"> <br> <br>

            <button type="submit"> Submit </button>
        </div>
        <div class="notregistered">
            <p>Not Registered? <a href="https://www.google.com">create an account</a></p>
        </div>
    </div>

</body>

</html>